PORT=5000
MONGO_PASS="admin"
MONGO_USER="admin"
MONGO_DB="GrupoSanchez"
NODE_ENV="production"
MONGODB_URI="mongodb+srv://admin:admin@cluster.82jgc.mongodb.net/GrupoSanchez?retryWrites=true&w=majority"